ADC=1
AND=2
ASL=3
BCC=4
BCS=5
BEQ=6
BIT=7
BMI=8
BNE=9
BPL=10
BRK=11
BVC=12
BVS=13
CLC=14
CLD=15
CLI=16
CLV=17
CMP=18
CPX=19
CPY=20
DEC=21
DEX=22
DEY=23
EOR=24
INC=25
INX=26
INY=27
JMP=28
JSR=29
LDA=30
LDX=31
LDY=32
LSR=33
NOP=34
ORA=35
PHA=36
PHP=37
PLA=38
PLP=39
ROL=40
ROR=41
RTI=42
RTS=43
SBC=44
SEC=45
SED=46
SEI=47
STA=48
STX=49
STY=50
TAX=51
TAY=52
TSX=53
TXA=54
TXS=55
TYA=56
CMPI=57
LDAI=58
LDYI=59
SBCI=60
ADR=61
DEFINE=62
END=63
FNS=64
IFDIF=65
IFN=66
IFE=67
IRPC=68
ORG=69
PAGE=70
RADIX=71
SALL=72
SEARCH=73
SUBTTL=74
TITLE=75
QUOTE_BLOCK=76
CUSTOM_START_LABEL=77
DOUBLESTAR=78
ASSIGN=79
LE=80
GE=81
ARROW=82
NEQ=83
VARASGN=84
BOX=85
DBLQUOTE=86
SEMI=87
COMMA=88
AMPERSAND=89
LPAREN=90
RPAREN=91
LBRACKET=92
RBRACKET=93
COLON=94
MUL=95
DIV=96
PLUS=97
MINUS=98
LOWERTHAN=99
GREATERTHAN=100
EQ=101
BAR=102
DOT=103
BACKSLASH=104
CARET=105
PERCENT=106
HASH=107
UNDERSCORE=108
EXCLAMATION=109
DOLLAR=110
IDENTIFIER=111
StringLiteral=112
LETTER=113
INTEGER=114
DIGIT=115
COMMENT=116
BLOCK_COMMENT=117
SECTION_BLOCK_COMMENT=118
WS=119
EOL=120
SPACE=121
TAB=122
DATA=123
'<">'=76
'$Z:'=77
'**'=78
'=='=79
'<='=80
'>='=81
'=>'=82
'/='=83
':='=84
'<>'=85
'"'=86
';'=87
','=88
'&'=89
'('=90
')'=91
'['=92
']'=93
':'=94
'*'=95
'/'=96
'+'=97
'-'=98
'<'=99
'>'=100
'='=101
'|'=102
'.'=103
'\\'=104
'^'=105
'%'=106
'#'=107
'_'=108
'!'=109
'$'=110
' '=121
